BioLab/UI/Pages/AuthorizationPage.xaml

<Page x:Class="BioLab.UI.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioLab.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Loaded="Page_Loaded">
    <Grid x:Name="RootContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" MinWidth="350" MaxWidth="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*" MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource AccentBackground}"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,15,0,15">Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock Text="Логин: " FontSize="16"/>
                <TextBox x:Name="loginField" FontSize="16" Width="200" Text="chacking0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock Text="Пароль: " FontSize="16"/>
                <PasswordBox x:Name="passwordField" FontSize="16" Width="200" Password="4tzqHdkqzo4"/>
            </StackPanel>
            <Button x:Name="authButton" Width="175" FontSize="18" Click="authButton_Click">Авторизоваться</Button>
        </StackPanel>
        <Button x:Name="OpenAuthTriesWindowsButton" Width="175" FontSize="18" Height="60" Grid.Column="1" Grid.Row="2" Click="OpenAuthTriesWindowsButton_Click">
            <TextBlock TextAlignment="Center" >
                Открыть историю<LineBreak/>авторизаций
            </TextBlock>
        </Button>
    </Grid>
</Page>
