BioLab/UI/Pages/CreateOrderPage.xaml

<Page x:Class="BioLab.UI.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioLab.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1325" d:DesignWidth="800"
      Title="Создать заказ" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel >
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource AccentBackground}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,15,0">Имя пациента:</TextBlock>
                    <TextBox x:Name="PatientNameSearchField" Width="200" Margin="0,0,15,0" KeyDown="PatientNameSearchField_KeyDown"/>
                </StackPanel>
                <DataGrid x:Name="patientsDataGrid" Height="300" Margin="10,0,10,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,15" HorizontalAlignment="Center" Name="PatientsPaginationControlsContainer">
                    <Button x:Name="PatientsFirstPageButton"  Width="30" Margin="7.5,0,7.5,0">&lt;&lt;</Button>
                    <Button x:Name="PatientsPreviousPageButton"  Width="30" Margin="7.5,0,7.5,0">&lt;</Button>
                    <TextBox x:Name="PatientsCurrentPageTextBox" Width="20" TextAlignment="Center">1</TextBox>
                    <Button x:Name="PatientsNextPage" Width="30" Margin="7.5,0,7.5,0">&gt;</Button>
                    <Button x:Name="PatientsLastPage" Width="30" Margin="7.5,0,7.5,0">&gt;&gt;</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Button x:Name="SelectPatientButton" Click="SelectPatientButton_Click">Выбрать пациента</Button>
                    <TextBlock Margin="10,0,0,0" x:Name="SelectedPatientTextBox"/>
                </StackPanel>
                
                
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,15,0">Код пробирки:</TextBlock>
                    <TextBox x:Name="ResearchObjectsSearchField" Width="200" Margin="0,0,15,0"/>
                </StackPanel>
                <DataGrid x:Name="ResearchObjectsDataGrid" Height="300" Margin="10,0,10,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,15" HorizontalAlignment="Center" Name="ResearchObjectsPaginationControlsContainer">
                    <Button x:Name="ResearchObjectsFirstPageButton"  Width="30" Margin="7.5,0,7.5,0">&lt;&lt;</Button>
                    <Button x:Name="ResearchObjectsPreviousPageButton"  Width="30" Margin="7.5,0,7.5,0">&lt;</Button>
                    <TextBox x:Name="ResearchObjectsCurrentPageTextBox" Width="20" TextAlignment="Center">1</TextBox>
                    <Button x:Name="ResearchObjectsNextPage" Width="30" Margin="7.5,0,7.5,0">&gt;</Button>
                    <Button x:Name="ResearchObjectsLastPage" Width="30" Margin="7.5,0,7.5,0">&gt;&gt;</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Button x:Name="SelectResearchObjectButton" Click="SelectResearchObjectButton_Click">Выбрать пробирку</Button>
                    <StackPanel Orientation="Vertical" Name="SelectedResearchObjectsContainer" Margin="5,5,5,0">
                        
                    </StackPanel>
                </StackPanel>
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,15,0">Название услуги:</TextBlock>
                    <TextBox x:Name="ServicesSearchField" Width="200" Margin="0,0,15,0" KeyDown="ServicesSearchField_KeyDown"/>
                </StackPanel>
                <DataGrid x:Name="ServicesDataGrid" Height="300" Margin="10,0,10,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,15" HorizontalAlignment="Center" Name="ServicesPaginationControlsContainer">
                    <Button x:Name="ServicesFirstPageButton"  Width="30" Margin="7.5,0,7.5,0">&lt;&lt;</Button>
                    <Button x:Name="ServicesPreviousPageButton"  Width="30" Margin="7.5,0,7.5,0">&lt;</Button>
                    <TextBox x:Name="ServicesCurrentPageTextBox" Width="20" TextAlignment="Center">1</TextBox>
                    <Button x:Name="ServicesNextPage" Width="30" Margin="7.5,0,7.5,0">&gt;</Button>
                    <Button x:Name="ServicesLastPage" Width="30" Margin="7.5,0,7.5,0">&gt;&gt;</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Button x:Name="SelectServiceButton" Click="SelectServiceButton_Click">Выбрать услугу</Button>
                    <StackPanel Orientation="Vertical" Name="SelectedServicesContainer" Margin="5,5,5,0">

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Name="CreateOrderButton" Height="100" Width="200" Grid.Row="0" Grid.Column="1" Click="CreateOrderButton_Click" >
            <TextBlock TextAlignment="Center" FontSize="28">
                Создать<LineBreak/>заказ
            </TextBlock>
        </Button>
        <Button Name="ChangeOrderStatus" Height="100" Width="200" Grid.Row="1" Grid.Column="1"  >
            <TextBlock TextAlignment="Center" FontSize="28">
                Изменить<LineBreak/>статус заказа
            </TextBlock>
        </Button>
    </Grid>
</Page>
