BioLab/UI/Pages/CreateResearchObjectPage.xaml

<Page x:Class="BioLab.UI.Pages.CreateResearchObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioLab.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateResearchObjectPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource AccentBackground}"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,15,0">Имя пациента:</TextBlock>
                <TextBox x:Name="PatientNameSearchField" Width="200" Margin="0,0,15,0"/>
                <Button x:Name="PatientSearchButton" Click="PatientSearchButton_Click">=- Поиск -=</Button>
            </StackPanel>
            <DataGrid x:Name="patientsDataGrid" Height="300"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,15" HorizontalAlignment="Center" Name="PaginationControlsContainer">
                <Button x:Name="PatientsFirstPageButton" Click="PatientsFirstPageButton_Click" Width="30" Margin="7.5,0,7.5,0">&lt;&lt;</Button>
                <Button x:Name="PatientsPreviousPageButton" Click="PatientsPreviousPageButton_Click" Width="30" Margin="7.5,0,7.5,0">&lt;</Button>
                <TextBox x:Name="CurrentPageTextBox" Width="20" TextAlignment="Center" KeyDown="CurrentPageTextBox_KeyDown">1</TextBox>
                <Button x:Name="PatientsNextPage" Click="PatientsNextPage_Click" Width="30" Margin="7.5,0,7.5,0">&gt;</Button>
                <Button x:Name="PatientsLastPage" Click="PatientsLastPage_Click" Width="30" Margin="7.5,0,7.5,0">&gt;&gt;</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Margin="0,0,15,0">Штрих-код:</TextBlock>
                <TextBox x:Name="barcodeField" Width="200"/>
            </StackPanel>
        </StackPanel>
        <Button Name="CreateResearchObjectButton" Height="100" Width="200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Click="CreateResearchObjectButton_Click">
            <TextBlock TextAlignment="Center" FontSize="28">
                Принять<LineBreak/>пробирку
            </TextBlock>
        </Button>
    </Grid>
</Page>
