BioLab/UI/Pages/StartPage.xaml

<Page x:Class="BioLab.UI.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioLab.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource AccentBackground}"/>
                
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="100" Name="UserImage" Margin="0,0,15,0"/>
                <StackPanel>
                    <TextBlock DataContext="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding currentUser.name}" FontSize="24" Name="userName"/>
                    <TextBlock FontSize="20" Text="{Binding currentUserType, ElementName=StartPage}" Name="userType"/>
                </StackPanel>
            </StackPanel>
            <TextBlock FontSize="26">Доступные анализы: </TextBlock>
            <StackPanel x:Name="UserServices"></StackPanel>
        </StackPanel>
        <StackPanel x:Name="MenuContainer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
            <Button Tag="1" x:Name="CreateResearchObjectButton" Margin="5" Click="CreateResearchObjectButton_Click">Прием пробирки</Button>
            <Button Tag="1" x:Name="CreateOrderButton" Margin="5" Click="CreateOrderButton_Click">Создать заказ</Button>
            <Button Tag="2" x:Name="CreateResearchResultButton" Margin="5">
                <TextBlock TextAlignment="Center">
                    Занести результат <LineBreak/> исследования
                </TextBlock>
            </Button>
            <Button Tag="3" x:Name="ListOrdersButtons" Margin="5">Просмотреть заказы</Button>
        </StackPanel>
    </Grid>
</Page>
